\* Problem: ModelEcommerceCas2 *\

Minimize
 Cout: + Q(P1,M1,D1) + Q(P1,M1,D2) + 2 Q(P1,M2,D1) + 2 Q(P1,M2,D2)
 + 3 Q(P1,M3,D1) + 3 Q(P1,M3,D2) + Q(P2,M1,D1) + Q(P2,M1,D2)
 + 3 Q(P2,M2,D1) + 3 Q(P2,M2,D2) + 2 Q(P2,M3,D1) + 2 Q(P2,M3,D2)

Subject To
 stockdisponiblePouruneDemande(P1,M1,D1): + Q(P1,M1,D1) <= 2.5
 stockdisponiblePouruneDemande(P1,M1,D2): + Q(P1,M1,D2) <= 2.5
 stockdisponiblePouruneDemande(P1,M2,D1): + Q(P1,M2,D1) <= 1
 stockdisponiblePouruneDemande(P1,M2,D2): + Q(P1,M2,D2) <= 1
 stockdisponiblePouruneDemande(P1,M3,D1): + Q(P1,M3,D1) <= 2
 stockdisponiblePouruneDemande(P1,M3,D2): + Q(P1,M3,D2) <= 2
 stockdisponiblePouruneDemande(P2,M1,D1): + Q(P2,M1,D1) <= 1
 stockdisponiblePouruneDemande(P2,M1,D2): + Q(P2,M1,D2) <= 1
 stockdisponiblePouruneDemande(P2,M2,D1): + Q(P2,M2,D1) <= 2
 stockdisponiblePouruneDemande(P2,M2,D2): + Q(P2,M2,D2) <= 2
 stockdisponiblePouruneDemande(P2,M3,D1): + Q(P2,M3,D1) <= 1
 stockdisponiblePouruneDemande(P2,M3,D2): + Q(P2,M3,D2) <= 1
 QteVerifieePourUneDemande(P1,D1): - Q(P1,M1,D1) - Q(P1,M2,D1)
 - Q(P1,M3,D1) = -2
 QteVerifieePourUneDemande(P1,D2): - Q(P1,M1,D2) - Q(P1,M2,D2)
 - Q(P1,M3,D2) = -1
 QteVerifieePourUneDemande(P2,D1): - Q(P2,M1,D1) - Q(P2,M2,D1)
 - Q(P2,M3,D1) = -0
 QteVerifieePourUneDemande(P2,D2): - Q(P2,M1,D2) - Q(P2,M2,D2)
 - Q(P2,M3,D2) = -3
 stockdisponiblePourToutesLesDemande(P1,M1): + Q(P1,M1,D1) + Q(P1,M1,D2)
 <= 2.5
 stockdisponiblePourToutesLesDemande(P1,M2): + Q(P1,M2,D1) + Q(P1,M2,D2)
 <= 1
 stockdisponiblePourToutesLesDemande(P1,M3): + Q(P1,M3,D1) + Q(P1,M3,D2)
 <= 2
 stockdisponiblePourToutesLesDemande(P2,M1): + Q(P2,M1,D1) + Q(P2,M1,D2)
 <= 1
 stockdisponiblePourToutesLesDemande(P2,M2): + Q(P2,M2,D1) + Q(P2,M2,D2)
 <= 2
 stockdisponiblePourToutesLesDemande(P2,M3): + Q(P2,M3,D1) + Q(P2,M3,D2)
 <= 1

Generals
 Q(P1,M1,D1)
 Q(P1,M1,D2)
 Q(P1,M2,D1)
 Q(P1,M2,D2)
 Q(P1,M3,D1)
 Q(P1,M3,D2)
 Q(P2,M1,D1)
 Q(P2,M1,D2)
 Q(P2,M2,D1)
 Q(P2,M2,D2)
 Q(P2,M3,D1)
 Q(P2,M3,D2)

End
