Problem:    ModelEcommerceCas3
Rows:       23
Columns:    18 (18 integer, 6 binary)
Non-zeros:  78
Status:     INTEGER OPTIMAL
Objective:  Cout = 368 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 stockdisponible[P1,M1]
                                   1                         2.5 
     2 stockdisponible[P1,M2]
                                   0                           1 
     3 stockdisponible[P1,M3]
                                   2                           2 
     4 stockdisponible[P2,M1]
                                   1                           1 
     5 stockdisponible[P2,M2]
                                   2                           2 
     6 stockdisponible[P2,M3]
                                   0                           1 
     7 QteVerifieePourUneDemande[P1,D1]
                                  -2            -2             = 
     8 QteVerifieePourUneDemande[P1,D2]
                                  -1            -1             = 
     9 QteVerifieePourUneDemande[P2,D1]
                                   0            -0             = 
    10 QteVerifieePourUneDemande[P2,D2]
                                  -3            -3             = 
    11 MinorationFrais[M1,D1]
                                   0                          -0 
    12 MinorationFrais[M1,D2]
                                  -1                          -0 
    13 MinorationFrais[M2,D1]
                                   0                          -0 
    14 MinorationFrais[M2,D2]
                                  -1                          -0 
    15 MinorationFrais[M3,D1]
                                  -1                          -0 
    16 MinorationFrais[M3,D2]
                                   0                          -0 
    17 MajorationFrais[M1,D1]
                                   0                          -0 
    18 MajorationFrais[M1,D2]
                                -1.5                          -0 
    19 MajorationFrais[M2,D1]
                                   0                          -0 
    20 MajorationFrais[M2,D2]
                                  -1                          -0 
    21 MajorationFrais[M3,D1]
                                  -1                          -0 
    22 MajorationFrais[M3,D2]
                                   0                          -0 
    23 Cout                      368                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[P1,M1,D1]  *              0             0               
     2 Q[P1,M1,D2]  *              1             0               
     3 Q[P1,M2,D1]  *              0             0               
     4 Q[P1,M2,D2]  *              0             0               
     5 Q[P1,M3,D1]  *              2             0               
     6 Q[P1,M3,D2]  *              0             0               
     7 Q[P2,M1,D1]  *              0             0               
     8 Q[P2,M1,D2]  *              1             0               
     9 Q[P2,M2,D1]  *              0             0               
    10 Q[P2,M2,D2]  *              2             0               
    11 Q[P2,M3,D1]  *              0             0               
    12 Q[P2,M3,D2]  *              0             0               
    13 FraisExpedition[D1,M1]
                    *              0             0             1 
    14 FraisExpedition[D2,M1]
                    *              1             0             1 
    15 FraisExpedition[D1,M2]
                    *              0             0             1 
    16 FraisExpedition[D2,M2]
                    *              1             0             1 
    17 FraisExpedition[D1,M3]
                    *              1             0             1 
    18 FraisExpedition[D2,M3]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
