Problem:    ModelAssemblage
Rows:       4
Columns:    2 (2 integer, 0 binary)
Non-zeros:  7
Status:     INTEGER OPTIMAL
Objective:  BeneficeTotal = 10284000 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectHeureDeTravail
                                  60                          60 
     2 RespectSurface
                               14970                       15000 
     3 RespectDemandeL
                                 645                         800 
     4 BeneficeTotal
                          1.0284e+07                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 v[S]         *            426             0               
     2 v[L]         *            645             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
